#home{
    position: relative;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background: url("../../assets/bgIMG.png");
    .app_wrapper{
       padding: 0;
       .copywrite{
        display: none;
       }
    }
}

.app__header{
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: row;
    padding: 6rem 2rem 0;
    @media screen and (min-width:2000px) {
        padding-top: 8rem;
    
    }
    @media screen and (max-width:1200px) {
       flex-direction: column;
    
    }
    @media screen and (min-width:450px) {
        padding: 6rem 1rem 2rem;
    
    }
}
.app__header-info{
    flex:0.65;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    @media screen and (max-width:2000px){
        width: 100%;
        margin-top: 0rem;
    }
}
.app__header-badge{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    .badge-cmp,.tag-cmp{
        border-radius: 15px;
        padding: 1rem 2rem;
        flex-direction: row;
        width: auto;
        border: var(--white-color);
        box-shadow: 0 0 20px rgba(0,0,0,0.1);

    }
    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;
        p{
            text-transform: uppercase;
            width: 100%;
            text-align: right;

        }
    }
    span{
        font-size: 2.5rem;
        @media screen and (min-width:2000px) {
            font-size: 5rem;
        }
    }
    @media screen and (max-width:1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}
.app__header-img{
height: 100%;
flex: 1;
display: flex;
position: relative;
justify-content: flex-end;
align-items: flex-end;
img{
    width: 100%;
    object-fit: contain;
    z-index: 1;
}
.overlay_circle{
    position: absolute;
    right:0;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
}
@media screen and (max-width:1200px) {
    margin: 2rem 0rem;
}
}
.app__header-circles{
    flex:0.75;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    margin-left: 1rem;
    div{
        width: 100px;
        height: 100px;
        background:var(--white-color);
        border-radius: 50%;
        margin: 0.5rem;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        img{
            width: 60%;
            height: 60%;
        }
    }
    div:nth-child(4){
     width: 70px;
     height:70px;
    }
    div:nth-child(2){
      margin: 1.75rem;
      width: 120px;
      height: 120px;
    }
    div:nth-child(3){
      margin: 2.5rem;
      width: 150px;
      height: 150px;
    }
@media screen and (min-width:2000px) {
    div:nth-child(4){
        width: 150px;
        height:150px;
       }
       div:nth-child(2){
         width: 250px;
         height: 250px;
       }
       div:nth-child(3){
         width: 400px;
         height: 400px;
       }
}
  @media screen and (max-width:1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    div{
        margin: 1rem;
    }
  }
}